# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: temp
label: temp
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: app.c}
include:
- path: .
  file_list:
  - {path: app.h}
sdk: {id: simplicity_sdk, version: 2025.6.0}
toolchain_settings: []
component:
- {id: EFM32PG23B310F512IM48}
- {id: clock_manager}
- {id: device_init}
- {id: emlib_iadc}
- {id: emlib_usart}
- {id: sl_main}
define:
- {name: DEBUG_EFM}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

